EXHIBIT 10.1   Sponsorship Agreement   Parties   This Agreement is effective as of December 1st, 2015 by and between RMF Empire, Inc. DBA West Coast Customs, located at 2101 West Empire Avenue, Burbank, CA 91504 (hereinafter "WCC"), and Bosch International, LLC / XLI Technologies, Inc. located at 3753 Howard Hughes Parkway, Suite 200 Las Vegas, NV 89169 (hereinafter "XLI").   Recitals   A. XLI is engaged in the distribution and marketing of "Light Sheets".   B. It is the desire and intention of both parties that WCC cooperates with XLI in the marketing and promotion of XLI products and technology ("PROMOTION").   C. In connection with the PROMOTION, WCC and XLI further desire to enter into a relationship to the mutual benefit of both parties.   THEREFORE, in consideration of the mutual promises and undertakings contained herein, and for other good and valuable consideration, the parties agree as follows:   1. Promotional Consideration   1.1 Grant of License.   1.1.1 WCC grants a limited, non-exclusive license to XLI to use the West Coast Customs name, image, likeness and signature, including specific West Coast Customs Trademarks (including West Coast Customs logo trademarks and approved West Coast Customs vehicle imagery and trademarks) (collectively the "Trademarks") during the term of this Agreement in connection with national, regional or local print advertising, together with Internet, television, video and on-site event advertising, only in connection with the PROMOTION, subject to all of the terms and conditions hereof. This license shall terminate automatically upon the expiration or termination of this Agreement, at which time XLI shall cease all use of the Trademarks. In further consideration of this Agreement, XLI shall not in any way disparage the Trademarks, nor any of WCC's parent, subsidiary, or affiliated companies' trademarks or its or their products. WCC shall provide XLI with all applicable logos and usage guidelines for the Trademarks. WCC shall have the right of prior written approval over all uses of the Trademarks by XLI.  The parties understand and acknowledge the importance of protecting the goodwill associated with their respective trademarks. Consequently, XLI hereby assigns to WCC all goodwill and all other rights developed in connection with XLI's use of WCC's trademarks which shall inure to the benefit of WCC.   1.1.2 XLI grants WCC a limited, non-exclusive, royalty-free license to use the registered trademark "Light Sheets" during the term of this Agreement in connection with national, regional or local print advertising, together with Internet, television, video and on-site advertising, for WCC and its Event(s) during the term of this Agreement, subject to all of the terms and conditions hereof. This license shall terminate automatically upon the expiration or termination of this Agreement, at which time WCC agrees to cease all use of the registered trademark "Light Sheets". In further consideration of this Agreement, WCC agrees that it shall not in any way disparage the brand name "XLI", nor any of XLI's parent, subsidiary, or affiliated companies or its or their products. XLI shall provide WCC with all the applicable logos for the "Light Sheets" trademark. XLI shall have the right of prior written approval over all uses of the trademark "XLI" by WCC. The parties understand and acknowledge the importance of protecting the goodwill associated with their respective trademarks. Consequently, WCC hereby assigns to XLI all goodwill and all other rights developed in connection with WCC's use of XLI's trademarks which shall inure to the benefit of XLI.     1





    1.1.3 Sponsor Identification. WCC shall ensure that all WCC public communications shall make reference to XLI products as "Light Sheets", as further defined in Attachment A [Sponsor Benefits Schedule] attached hereto and incorporated herein by reference.   1.2 Additional Promotional Support. In addition to the items set forth in Section 1.1.3, WCC shall promote XLI as outlined in the Sponsor Benefits Schedule, attached hereto as Attachment A, which shall be deemed an extension of this Agreement. In the event of a conflict between said Sponsor Benefits Schedule and this Agreement, the Sponsor Benefits Schedule shall control.   2. Term and Termination   1. Term. Unless earlier terminated, this Agreement shall take effect on December 1st, 2015 and shall expire on November 30, 2016. XLI and/or WCC may renegotiate and/or cancel this Agreement at any time during its term, in the event any of the following conditions occur:   1. Any significant changes to the Benefits Schedule which cannot be cured as stated in Section 2.2 (Termination upon Breach)   2. By mutual consent of WCC and XLI to pursue other arrangements.   3. In the event either party becomes bankrupt or insolvent.   2.2 Termination upon Breach. This Agreement may be terminated upon written notice by either party in the event of a default by the other party in the performance of any term or condition of this Agreement. Any termination allowed by this Agreement will take place only after written notice of default has been given to the defaulting party, providing such party with thirty (30) days in which to cure the default.   2.3 Survival. Sections 4.1, 5.1, 5.2 and 6 shall survive termination of this Agreement.   3. Agreement Fee   3.1 In consideration of the rights herein granted, and in keeping with XLI's desire to utilize WCC in the   PROMOTION of its products and technology, XLI will pay WCC in accordance with Attachment B, which shall be deemed a part of this Agreement.   4. Representations and Warranties   4.1 Each party represents and warrants to the other that: (i) it has the right, and will continue to have the right during the Term, to grant the other party all of the rights granted to it under this Agreement, (ii) neither this Agreement nor the transactions contemplated hereby will cause a violation of any other agreement to which it is a party, and (iii) it has complied, and will comply, with all laws, rules and regulations applicable to the performance of its duties and obligations under this Agreement.     2





    5. Indemnification   5.1 WCC shall indemnify, defend and hold harmless XLI, and its respective affiliates, officers, directors, employees, agents and representatives, from any and all claims, losses, damages, expenses, costs and other liabilities to any person or entity ("Claims") arising out of, relating to or in connection with: (i) the breach by WCC of any of the representations and warranties made by WCC in this Agreement or the failure by WCC to fulfill any of its covenants set forth herein, and (ii) the use by XLI (as approved by WCC) of the WCC Trademarks pursuant to Section 1.1.1, above. Notwithstanding any other provision herein, under no circumstances shall WCC be liable for any claims arising out of the negligent acts or omissions of XLI or third parties.   5.2 XLI shall indemnify, defend and hold harmless WCC, and its affiliates, officers, directors, shareholders, members, employees, agents and representatives, from any and all Claims arising out of, relating to or in connection with: (i) the breach by XLI of any of the representations and warranties made by XLI in this Agreement or the failure by XLI to fulfill any of its covenants set forth herein and (ii) the use by WCC (as approved by XLI) of the "XLI" trademark pursuant to Section 1.1.2, above. Notwithstanding any other provisions herein, under no circumstances shall XLI be liable for any Claims arising out of the negligent acts or omissions of WCC.   6. Insurance   6.1 Both parties shall at all times while this Agreement is in effect and for one (1) year thereafter, at its expense, carry and maintain, at its own expense, insurance on all its operations necessary to comply with insurance laws as applicable.   7. Independent Contractor   7.1 WCC, in performing under this Agreement, shall act as and be an independent contractor, and this Agreement is not intended to and does not create in any manner a principal-agent, employer-employee, partnership or joint venture relationship between WCC and XLI. Neither party shall have the right or authority to assume or to create any obligation or responsibility, expressed or implied on behalf or in the name of the other party or to bind the other party in any manner.   8. Miscellaneous   8.1 Complete Agreement. This Agreement and any attachments, exhibits, or schedules attached to hereto contains the complete agreement between the parties and supersede any prior understandings, representations, covenants or agreements between the parties, written or oral, with respect to said subject matter.   8.2 Approvals. All requests for "approval" hereunder shall be in writing (email) and shall provide the party from whom approval is sought a period of not less than ten (10) days in which to respond. All responses shall be in writing (email) and, in the instance where approval is denied, shall include an explanation for the denial of approval. In the absence of a written (email) response, a request for approval shall be deemed denied. In those instances in which a party has been granted "discretion" hereunder, such right may be exercised in the sole and absolute discretion of the party having such right.     3





    8.3 Non Waiver. No term hereof may be waived or modified except in writing and signed by both parties. The failure or delay by either party in enforcing any of its rights under this Agreement shall not be deemed a continuing waiver or modification thereof, and either party may within the time provided by applicable law, commence appropriate legal proceedings to enforce any or all such rights.   8.4 Section Headings. The various section headings are for convenience only and shall not affect the meaning or interpretation of this Agreement.   8.5 Costs, Attorney's Fee on Breach. If any action is brought by either party under this Agreement whether by suit, arbitration or otherwise by reason of any claim or cause of action against the other, arising out of or in connection with any breach or other non-performance of the provision of this Agreement, then the party which is successful upon any final determination of such claim or cause shall be entitled to recovery of its actual reasonable costs and reasonable attorney's fees incurred therein.   8.6 Provisions not Construed Against Party Drafting Agreement. This Agreement shall be deemed to have been drafted by all parties and in the event of a dispute, no party hereto shall be entitled to claim that any provisions should be construed against any other party by reason of the fact that it was drafted by one particular party.   8.7 Force Majeure. Neither party shall be liable for any failure of or delay in the performance of its respective obligations under this Agreement to the extent such failure or delay is due to circumstances beyond its reasonable control, including (without limitation) fires, floods, wars, civil disturbances, sabotage, accidents, insurrections, blockades, embargoes, storms, explosions, labor disputes, acts of any governmental, and/or any other acts of God or a public enemy, nor shall any such failure or delay give either party the right to terminate this Agreement. Each party shall use good faith efforts to minimize the duration and consequence of any failure of or delay in performance resulting from a force majeure.   8.8 Confidentiality and Publicity. The parties agree:   (i) the terms and conditions of this Agreement are confidential and are not to be disclosed to anyone outside of the parties, their officers, employees, agents, and representatives.   (ii) no public announcement or disclosure pertaining to details of this Agreement will be made without the prior written consent from the parties. The provisions of this paragraph will survive termination of this Agreement.   (iii) Certain technical and other information provided by both XLI and WCC pursuant to this Agreement pertains to confidential matters and trade secrets of XLI and WCC, and their respective parent, subsidiary, and affiliate companies, and is provided to each other in furtherance of internal development efforts. Both parties agree that they will treat any information received from the other party, directly or indirectly, in strict confidence, will not disclose such information to any person, except to its employees and agents who have an immediate "need to know", and will promptly return such information, including all copies or reproductions thereof, to the other party upon termination of this Agreement or at such other time as may be reasonably requested in writing. Confidential information shall not include information which: (i) was known to a party without confidentiality restrictions prior to receipt hereunder, (ii) was or becomes generally publicly known through no fault of the WCC, or (iii) subsequent to receipt hereunder, is made available to a party without confidentiality restrictions by a third party who is legally entitled to do so and who is under no obligation to either party hereunder to maintain the confidentiality of such information.     4





    8.9 Notices. Any notice, request, instruction or other documents permitted or required to be given hereunder by any party to the other parties shall be in writing and delivered personally, by certified U.S. Mail return receipt requested, by nationally recognized reputable overnight courier, or by facsimile transmission as follows:



If to XLI: Bosch International 3753 Howard Hughes Parkway, Suite 200 Las Vegas, NV 89169 Attn: James Schramm Phone : (310) 871-4046



If to WCC: RMF Empire Inc. 2101 W. Empire Ave. Burbank, CA 91504 Attn: Ryan Friedlinghaus Phone: (818) 237-1287   A party receiving a notice delivered personally shall sign a receipt therefore. Notices by U.S. Mail or facsimile transmission shall contain an acknowledgement of receipt. A party receiving a notice by facsimile or Email shall acknowledge receipt by return facsimile or reply email within two (2) business days of receipt. A party receiving notice by U.S. Mail shall place the acknowledgment in the U.S. Mail, postage prepaid, within two (2) business days of receipt.   8.10 Further Assurances. Each party hereto agrees to execute, acknowledge and deliver such further instruments, and to do all such other acts, as may be reasonably necessary or appropriate in order to carry out the purposes and intents of this Agreement.     5





    IN WITNESS WHEREOF, the parties have caused this Agreement to be executed by their duly authorized officers or representatives as of the date and year first written above.   RMF EMPIRE, INC. DBA WEST COAST CUSTOMS   Bosch International DBA XLI Technologies, Inc.

By: _____________________________________   By: _____________________________________

Name:___________________________________   Name:___________________________________

Title:____________________________________   Title:____________________________________

Date:____________________________________   Date:____________________________________

  6





    Attachment A   Sponsor Benefits Schedule Provided from WCC to XLI   WCC agrees to provide the following to XLI as part of this agreement:   1. WCC will incorporate XLI into other existing WCC relationships and opportunities as appropriate for the products and technology.   2. XLI and the products and technology will receive direct brand mention during any episode produced for 2016 by WCC to the extent the products and technology are used in the production.   3. XLI representatives will be included in WCC media days and will make guest appearances as the support for "Light Sheets".   4. XLI shall receive mentions in all applicable WCC press releases that relate to the "Light Sheets".   5. XLI shall receive 3 thirty second commercial spot times per episode produced for 2016 by WCC.   All commercial pre and post production, fulfillment and delivery within deadlines will the responsibility of XLI.   6. WCC shall provide XLI the opportunity to integrate into the WCC SEMA Experience and other trade show Activities that WCC is part of. The terms of such a potential program to be mutually agreed upon under a separate agreement.   7. As part of any episode produced in 2016 by WCC, WCC will include the process of installation of "Light Sheets" on two Lamborghini's including the principal appearances of the owners of these Lamborghini's (CEO of XLI and the inventor of "Light Sheets"), allowing and capturing conversation regarding the direction of the custom work and details of the "Light Sheets". WCC will provide the installation of the "Light Sheets". WCC may elect to do both car simultaneously or separately. XLI and the two car owners will provide, at their expense, the cars and the "Light Sheets" product needed to complete this process in its entirety.   For the purposes of the above, episodes are expected to be filmed during January - September 2016, with release dates anticipated for October - December 2016.   All of the foregoing sponsor benefits shall be provided within the general parameters provided above.     7





    Attachment B   Sponsor Benefits Schedule Provided from XLI to WCC:   XLI agrees to provide the following to WCC as part of this agreement:   1. Provide WCC with five million five hundred thousand (5,500,000) common stock shares of XLI Technologies, Inc. These shares will be issued within five (5) days of signing of this Agreement. The shares are fully earned and vested upon signing of this Agreement. The shares also have piggyback registration rights.   2. XLI will provide WCC "Light Sheets" at no cost for the exclusive use in the limited operations and production to support the PROMOTION activities. WCC will request "Light Sheets" for use in operations and projects for XLI consideration. XLI may provide "Light Sheets" at no cost for these uses at their sole discretion. WCC has no obligation to purchase "Light Sheets" if XLI is not providing them free of charge. If WCC elects to purchase "Light Sheets" from XLI, the cost charged to WCC will be the current wholesale distributor price.   8