EXHIBIT 10.02 STRATEGIC ALLIANCE AGREEMENT THIS AGREEMENT is made on this 1st day of December, 2015 by and between BOSCH INTERNATIONAL, LLC, a Nevada Limited Liability Company located at 3753 Howard Hughes Pkwy #200 Las Vegas NV 89169 (hereinafter "CLIENT"), and BOSCH TECHNOLOGIES, LLC, a Nevada Limited Liability Company located at 6795 Edmonds Street 3rd Floor, Las Vegas, NV 89118 (hereinafter "BOSCH"). 1. PARTIES: a) BOSCH TECHNOLOGIES, LLC ("BOSCH"); and b) BOSCH INTERNATIONAL, LLC ("CLIENT") 2. STRATEGIC ALLIANCE: Title of this relationship and agreement between BOSCH and CLIENT are detailed as follows: Both CLIENT and BOSCH act as two separate and individual companies operating independently of each other. BOSCH and CLIENT do not have any controlling interest of each other and are independently run and responsible for all of operations, reporting, taxes, liabilities and relationships. BOSCH reserves the right in keeping product generation and delivery confidential in which is not available for any type of audit. BOSCH reserves the right to share rights given unless it disrupts and/or interferes with CLIENTS business and/or productivity. 3. PRODUCT: "Product " BOSCH" has acquired, developed and continues to develop, a business using proprietary "Nano Printed Lights," and associated other products (the "Products"). BOSCH calls this Nano Printed Lights product "Printed LightSheets" which is considered the "Product Name". 4. PRODUCT NAME: "PRINTED LIGHT SHEETS" is the name and title CLIENT will use to market for Nano Printed Lights. 5. RIGHTS GRANTED: BOSCH hereby grants CLIENT the "Exclusive Distribution License Rights" sell and distribute the Products within the "Territory". BOSCH hereby grants CLIENT un-exclusive "Reserved Rights" to sell and distribute the "Product" within the "Territory". 6. EXCLUSIVE RIGHTS: Bosch hereby grants to Client the exclusive rights to sell and distribute the Product, subject to the Territory as set forth below, to certain select companies in the Automotive Industry, each of which shall be approved by Bosch in writing as requested by the Client on a case by case basis. 7. TERRITORY: United States of America and Canada, excluding the US Virgin Islands 8. RESERVED RIGHTS: All business, locations, entities, people, etc... without any limitations. This is in concert and approval with BOSCH and is limited to any and all of BOSCH's current clients. CLIENT will not exercise nor authorize any other Party to to take any action which would reasonably be deemed to derogate from, impair or compete with the Exclusive Rights, Reserved rights, and Rights Granted herein granted. (i) COST OF PRODUCT: Cost is based upon square inch and reserved confidentially. (ii) COST OF PRODUCT TO MARKET: The established price for the market place will be negotiated confidentially but will follow the max and min limitations allowed. Special pricing for large orders and/or custom orders will need written approval (email) from BOSCH. (iv) COST AND EXPENSES FOR CLIENT: All Costs, Marketing, sales reports/delivery, sales staff, office locations and expense as well as miscellaneous delivery costs accrued by CLIENT (including its subsidiaries and affiliates) by reason of, in connection with the products is the sole responsibility of CLIENT. All manufacturing and delivery will be the responsibility of BOSCH. CLIENT is responsible for shipping and delivery cost of product to end user. (v) ASSISTANCE TO CLIENT: In addition to its other obligations under this Agreement, BOSCH shall assist CLIENT in obtaining (and provide all documentation required to obtain) such licenses and/or permits as may be necessary or desirable for the sales and/or Distribution and/or Placement of the Product for city, state and/or federal contract accounts (Exit signs in and on buildings, mandatory safety fixtures, freeway signs, etc...) within the Territory. 1





9. INDEMNITY: Without limiting any other agreement contained in this Agreement, CLIENT agrees to defend, indemnify and hold harmless BOSCH and its parents, subsidiary and affiliated entities, successors, assigns and licensees, and their respective officers, agents, directors, owners, shareholders and employees, harmless from any and all claims, actions or proceedings of any kind and from any and all damages, liabilities, costs and expenses (including reasonable legal fees) relating to or arising out of any claim by a third Party. 10. CONFIDENTIALITY: CLIENT acknowledges that irreparable injury and damage will result from the disclosure to any third party of Proprietary Information associated with the Product and agrees (1) not to disclose any Proprietary Information to any third party, and (2) not to allow any third party to possess, handle, disassemble, touch, photograph, film or otherwise record images of the Product while the Product is upon CLIENT'S premises or in CLIENT'S possession, custody or control if the product is or has not been purchased with a purchase order and payment fulfilled. 11. ENTIRE AGREEMENT: This Strategic Alliance Agreement ("Agreement"), between BOSCH and CLIENT as to the subject matter hereof, and supersede all previous agreements, warranties or representations, oral or written, which may have been made between Studio and Licensor as to the subject matter hereof. By signing in the spaces provided below BOSCH and CLIENT accept and agree to all of the terms and conditions of this Agreement.

CLIENT BOSCH BOSCH INTERNATIONAL, LLC BOSCH TECHNOLOGIES, LLC 3753 Howard Hughes Pkwy. Suite 200 6795 Edmond St 3rd Floor Las Vegas, NV 89169 Las Vegas NV 89114 /s/ James Schramm /s/ Authorized Agent signature signature print name and title print name and title

2